<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthdayy Maa! 🎂🔥</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/assets/style.css" />
    <style>
      /* Centering styles */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #card-bg {
        height: 500px;
        width: 500px;
        background-color: azure;
        opacity: 85%;
        z-index: 10;
      }

      .cake {
        position: absolute;
        width: 250px;
        height: 200px;
        top: 51.5%;
        left: 50%;
        margin-top: -70px;
        margin-left: -125px;
      }

      .plate {
        width: 270px;
        height: 110px;
        position: absolute;
        bottom: -10px;
        left: -10px;
        background-color: #ccc;
        border-radius: 50%;
        box-shadow: 0 2px 0 #b3b3b3, 0 4px 0 #b3b3b3, 0 5px 40px rgba(0, 0, 0, 0.5);
      }

      .cake > * {
        position: absolute;
      }

      .layer {
        position: absolute;
        display: block;
        width: 250px;
        height: 100px;
        border-radius: 50%;
        background-color: #553c13;
        box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b, 0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a, 0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a,
          0 24px 0px #2a1e09, 0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
      }

      .layer-top {
        top: 0px;
      }

      .layer-middle {
        top: 33px;
      }

      .layer-bottom {
        top: 66px;
      }

      .icing {
        top: 2px;
        left: 5px;
        background-color: #f0e4d0;
        width: 240px;
        height: 90px;
        border-radius: 50%;
      }
      .icing:before {
        content: "";
        position: absolute;
        top: 4px;
        right: 5px;
        bottom: 6px;
        left: 5px;
        background-color: #f4ebdc;
        box-shadow: 0 0 4px #f6efe3, 0 0 4px #f6efe3, 0 0 4px #f6efe3;
        border-radius: 50%;
        z-index: 1;
      }

      .drip {
        display: block;
        width: 50px;
        height: 60px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: #f0e4d0;
      }

      .drip1 {
        top: 53px;
        left: 5px;
        transform: skewY(15deg);
        height: 48px;
        width: 40px;
      }

      .drip2 {
        top: 69px;
        left: 181px;
        transform: skewY(-15deg);
      }

      .drip3 {
        top: 54px;
        left: 90px;
        width: 80px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .candle {
        background-color: #7b020b;
        width: 16px;
        height: 50px;
        border-radius: 8px/4px;
        top: -20px;
        left: 50%;
        margin-left: -8px;
        z-index: 10;
      }
      .candle:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 8px;
        border-radius: 50%;
        background-color: #ad030f;
      }

      .flame {
        position: absolute;
        background-color: orange;
        width: 15px;
        height: 35px;
        border-radius: 10px 10px 10px 10px/25px 25px 10px 10px;
        top: -34px;
        left: 50%;
        margin-left: -7.5px;
        z-index: 10;
        box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
        transform-origin: 50% 90%;
        animation: flicker 1s ease-in-out alternate infinite;
      }

      @keyframes flicker {
        0% {
          transform: skewX(5deg);
          box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
        }
        25% {
          transform: skewX(-5deg);
          box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
        }
        50% {
          transform: skewX(10deg);
          box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
        }
        75% {
          transform: skewX(-10deg);
          box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
        }
        100% {
          transform: skewX(5deg);
          box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
        }
      }
    </style>
  </head>
  <body class>
    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div id="card-bg" class="border-4 border-indigo-600 h-screen rounded rounded-xl shadow-md">
      <h1 class="text-3xl font-bold text-indigo-600 text-center pt-6">Happy Birthday</h1>
      <h1 class="text-5xl font-bold text-violet-600 text-center">Mama 🎉</h1>

      <!-- Cake Part - Start -->
      <div class="cake">
        <div class="plate"></div>
        <div class="layer layer-bottom"></div>
        <div class="layer layer-middle"></div>
        <div class="layer layer-top"></div>
        <div class="icing"></div>
        <div class="drip drip1"></div>
        <div class="drip drip2"></div>
        <div class="drip drip3"></div>
        <div class="candle">
          <div class="flame"></div>
        </div>
      </div>
      <!-- Cake Part - End -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="flex items-center justify-center" x-data="{ open: false }">
        <!-- Open modal button -->
        <button x-on:click="open = true" class="px-4 py-2 bg-indigo-500 text-white rounded-md"> Buka Pesan 💨 </button>
        <!-- Modal Overlay -->
        <div x-show="open" class="fixed inset-0 px-2 z-10 overflow-hidden flex items-center justify-center">
          <div x-show="open" x-transition:enter="transition-opacity ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-in duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
          <!-- Modal Content -->
          <div x-show="open" x-transition:enter="transition-transform ease-out duration-300" x-transition:enter-start="transform scale-75" x-transition:enter-end="transform scale-100" x-transition:leave="transition-transform ease-in duration-300" x-transition:leave-start="transform scale-100" x-transition:leave-end="transform scale-75" class="bg-white rounded-md shadow-xl overflow-hidden max-w-md w-full sm:w-96 md:w-1/2 lg:w-2/3 xl:w-1/3 z-50">
            <!-- Modal Header -->
            <div class="bg-indigo-500 text-white px-4 py-2 flex justify-between">
              <h2 class="text-lg font-semibold">Happy Birthday, Mama 😊</h2>
            </div>
            <!-- Modal Body -->
            <div class="p-4 text-medium">
              <p>Sebelumnya maaf enggak bisa ngasih sesuatu yang wow untuk sekarang. Mas doakan semoga Mama selalu sehat, bahagia dan selalu membawa aura positif bagi sekitar. <br> Semoga usahanya sukses, dan maju terus. <br> <br> God Bless You 🙏</p>
              <br>
              <p class="font-bold">- Mas Rhesa</p>
            </div>
            <!-- Modal Footer -->
            <div class="border-t px-4 py-2 flex justify-end">
              <button x-on:click="open = false" class="px-3 py-1 bg-red-500 text-white  rounded-md w-full sm:w-auto"> Tutup </button>
            </div>
          </div>
        </div>
      </div>
    <!-- Include Alpine.js -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
  </body>
</html>
